<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background" >


    <ScrollView
        android:id="@+id/stats_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <!-- 8:00am card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/alarm_cardview"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                android:elevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/alarm_textview"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="8:00am"
                        android:textColor="#4E4E4E"
                        android:textSize="55dp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- 10:30am card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/alarm2_cardview"
                android:layout_below="@+id/alarm_cardview"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="20dp"
                android:elevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/alarm2_textview"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="10:30am"
                        android:textColor="#4E4E4E"
                        android:textSize="55dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- 11:00am card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/alarm3_cardview"
                android:layout_below="@+id/alarm2_cardview"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="20dp"
                android:elevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/alarm3_textview"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="11:00am"
                        android:textColor="#4E4E4E"
                        android:textSize="55dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/addAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Add Alarm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"


        android:textColor="@android:color/black" />


    
<!--    <Button-->
<!--        android:id="@+id/btn_click"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="pick"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="101dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/TV_result"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:text="Result"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_click"-->
<!--        tools:layout_editor_absoluteX="175dp" />-->


</RelativeLayout>